<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsabita's Web</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">tsabita<span>putri</span>.</a>

      <div class="navbar-nav">
        <a href="../index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="hometown.html">Hometown</a>
        <a href="food.html">Local Food</a>
        <a href="tourist.html">Tourist Places</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Profile Section start -->
    <section id="profile" class="profile">
      <h2><span>About</span> Me</h2>

      <div class="row">
        <div class="profile-img">
          <img src="../img/about-me.jpg" alt="About Me">
        </div>
        <div class="content">
          <h3>Tsabita Putri Ramadhany</h3>
          <p>Hello there, I'm Tsabita. I'm a driven and enthusiastic individual currently pursuing my fifth semester in Informatics Engineering at ITS</p>
          <p>I'm a sociable and friendly woman who truly values the beauty of connections. I've always had a natural gift for building friendships and nurturing relationships, and I firmly believe that life becomes all the more meaningful through the bonds we create with others. Whether it's striking up a conversation with a stranger or cherishing long-lasting friendships, I find immense joy in the shared experiences and stories that emerge from these connections.</p>
          <p>I'm excited to share my world with you through this website.</p>
          <a href="https://www.linkedin.com/in/tsabita-putri-ramadhany-6a5772252/" target="_blank" class="cta-button">
            <img src="../img/cta/linkedin.png" alt="LinkedIn Logo" class="linkedin-logo">
          </a>
        </div>
      </div>
    </section>
    <!-- profile Section end -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/tsabitaaptr/?hl=id" target="_blank"><i data-feather="instagram"></i></a>
        <a href="https://www.linkedin.com/in/tsabita-putri-ramadhany-6a5772252/" target="_blank"><i data-feather="linkedin"></i></a>
      </div>

      <div class="links">
        <a href="../index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="hometown.html">Hometown</a>
        <a href="food.html">Local Food</a>
        <a href="tourist.html">Tourist Places</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">tsabitaputri</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="../script.js"></script>
  </body>
</html>
